# Revalidate Secret
NEXT_REVALIDATE_SECRET=

# Contentful
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# Raindrop
RAINDROP_ACCESS_TOKEN=
NEXT_PUBLIC_RAINDROP_API_URL=https://api.raindrop.io/rest/v1
NEXT_PUBLIC_RAINDROP_COLLECTION_ID=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Social
NEXT_PUBLIC_DISCORD=DISCORD_ID
NEXT_PUBLIC_GITHUB=GITHUB_USERNAME
NEXT_PUBLIC_MYANIMELIST=MYANIMELIST_USERNAME
